<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="702.0" style="-fx-background-color: #555555;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ConfirmCompanyController">
   <children>
      <TableView fx:id="Table" layoutX="271.0" layoutY="109.0" prefHeight="328.0" prefWidth="157.0">
        <columns>
          <TableColumn fx:id="NameClm" prefWidth="154.0" text="Company Name" />
        </columns>
      </TableView>
      <Label fx:id="title" layoutX="160.0" layoutY="40.0" prefHeight="50.0" prefWidth="379.0" text="Table of the Companies requests" textFill="#eb8b00">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Button layoutX="474.0" layoutY="486.0" mnemonicParsing="false" onAction="#confirmBtn" styleClass="button-submit" stylesheets="@Buttons1.css" text="Confirm" />
      <Button layoutX="94.0" layoutY="486.0" mnemonicParsing="false" onAction="#backBtn" prefHeight="54.0" prefWidth="133.0" styleClass="button-back" stylesheets="@Buttons1.css" text="Back" />
      <Text fx:id="pathtext" fill="WHITE" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="432.6708984375" />
   </children>
</AnchorPane>
